# RealmOfTheAncients

./: .gitignore  README.md  build.gradle  deploy.txt  run.sh  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/maps/: map.tmx
android/src/me/shreyasr/ancients/android/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/me/shreyasr/ancients/: AncientsGame.java  Assert.java  Assets.java  ClientPacketListener.java  CustomUUID.java  EntityFactory.java  Game.java  GameScreen.java  KryoRegistrar.java  LagLinkedListQueuedListener.java  LinkedListQueuedListener.java  LoadingScreen.java  NetworkUtils.java  PacketHandleSystem.java  Time.java
core/src/me/shreyasr/ancients/components/: HitboxComponent.java  KnockbackComponent.java  LastUpdateTimeComponent.java  MyPlayerComponent.java  NameComponent.java  PeerComponent.java  PlayerComponent.java  PositionComponent.java  SpeedComponent.java  SquareAnimationComponent.java  SquareDirectionComponent.java  StartTimeComponent.java  StatsComponent.java  TextureComponent.java  TextureTransformComponent.java  UUIDComponent.java  VelocityComponent.java
core/src/me/shreyasr/ancients/components/player/: Attack.java  AttackComponent.java  BasicWeaponAttack.java  DaggerAttack.java  MyPlayerComponent.java  SpearAttack.java  SwordAttack.java  TimedAttack.java
core/src/me/shreyasr/ancients/components/type/: TypeComponent.java
core/src/me/shreyasr/ancients/components/weapon/: HitboxGenerator.java  OwnerUUIDComponent.java  WeaponAnimationComponent.java
core/src/me/shreyasr/ancients/packet/: ClientPacket.java  ClientPlayerRemovePacket.java  ClientPlayerUpdatePacket.java  Packet.java  PacketHandler.java  ServerPacket.java  ServerPlayerUpdatePacket.java
core/src/me/shreyasr/ancients/packet/client/: ClientAttackPacket.java  ClientChatMessagePacket.java  ClientHitPacket.java  ClientPacket.java  (+2 more)
core/src/me/shreyasr/ancients/screen/: GameScreen.java  LoadingScreen.java  TileRenderSystem.java
core/src/me/shreyasr/ancients/systems/: MiscRenderSystem.java  NetworkUpdateSystem.java  PacketHandleSystem.java  PingUpdateSystem.java  PlayerMovementSystem.java  PositionUpdateSystem.java  PostRenderSystem.java  PreRenderSystem.java  PredictorSystem.java  RenderSystem.java  SquareAnimationSystem.java
core/src/me/shreyasr/ancients/util/: AccumulatingKeyboardProcessor.java  Assert.java  Assets.java  ClientPacketListener.java  CommandHandler.java  EntityFactory.java  KryoRegistrar.java  LagLinkedListQueuedListener.java  LinkedListQueuedListener.java  MathHelper.java  PacketListener.java
desktop/src/me/shreyasr/ancients/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/me/shreyasr/ancients/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/me/shreyasr/ancients/client/: HtmlLauncher.java
html/webapp/: index.html
kryonet/src/com/esotericsoftware/kryonet/: Client.java  Connection.java  FrameworkMessage.java  Listener.java  Server.java  TcpConnection.java  Time.java  UdpConnection.java
kryonet/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java
server/: build.gradle
server/src/me/shreyasr/ancients/: ClientUpdateSystem.java  RemoveOldEntitySystem.java  ServerListener.java  ServerMain.java
server/src/me/shreyasr/ancients/handler/: ServerAttackPacketHandler.java  ServerChatMessagePacketHandler.java  ServerNameRegistrationPacketHandler.java  ServerPlayerUpdatePacketHandler.java  ServerSendMessagePacketHandler.java
server/src/me/shreyasr/ancients/system/: ChatUpdateSystem.java  ClientUpdateSystem.java  CollisionDetectionSystem.java  RemoveOldEntitySystem.java  ServerMessageHandler.java
(+53 files in other folders)
